<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS GRID</title>

    <style>
        .wrapper{
            display: grid;

           // grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 1em;
           // grid-auto-rows: 100px;
            grid-auto-rows: minmax(100px,auto);

        }
        .wrapper>div{
            background: #eee;
            padding: 1em;
        }
        .wrapper>div : nth-child(odd){
            background: #ddd;
        }
        .nested{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 70px;
            grid-gap:1em;
        }
        .nested > div{
            border:#333 1px solid;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
       <div>
           Lorem ipsum dolor sit.
       </div>
        <div>
            Lorem ipsum nec per a eget egestas ornare justo aptent, porttitor diam lorem interdum iaculis aliquet varius facilisis curabitur, senectus nunc imperdiet ipsum mauris molestie habitant pharetra a porttitor cursus imperdiet nostra facilisis.

            Iaculis mattis interdum sodales porttitor non convallis senectus leo tristique adipiscing, feugiat ad sagittis sollicitudin quisque aptent euismod feugiat inceptos fermentum, augue ligula velit platea eros accumsan tempor sem porttitor.

            Quam sociosqu elit pharetra congue euismod ut vulputat
        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>

        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
</body>
</html>